spring.profiles.active=dev
server.port=9092
security.oauth2.client.client-id=933422193691-ts9r91jsd6t7b9ur0h8hgaajan3kor4s.apps.googleusercontent.com
security.oauth2.client.client-secret=_t2Iib8NTAM9g57SgpzlvVW3
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.scope=profile
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false
